#geolocation collection type
#-1:prohibit collect
#0:wifi & celluar
#1:only wifi info
#2:only celluar info
GEO_LOCATION_COLLECT_TYPE=0

#location max accuracy(unit of meters)
LOCATION_MAX_ACCURACY=200

#nlp location max accuracy(unit of meters)
LOCATION_NLP_MAX_ACCURACY=50

#location provider type
#0: gps & nlp
#1: gps
#2: nlp
LOCATION_PROVIDER_TYPE=0

#location collect interval (unit of milliseconds)
LOCATION_COLLECT_INTERVAL=1000

#max wifi info collection nums in 24h
WIFI_COLLECT_MAX_NUM=500

#max nums of ap info in one collection
WIFI_AP_COLLCT_MAX_NUM=100

#max celluar info collection nums in 24h
CELL_COLLECT_MAX_NUM=1000

#cell collection interval (unit of milliseconds)
CELL_COLLECT_INTERVAL=10000

#distance(unit of meters)
GEO_LOCATION_DISTANCE_INTERVAL=5
